<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<meta name="author" content="Prabhav Varambally">
    <title>Event Booking System</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
    #showcase{
      min-height:250px;
      background:url('/static/showcase.jpg') no-repeat 0 -400px;
      text-align:center;
      color:#ffffff;
    }
    #showcase h1{
      margin-top: 25px;
      margin-bottom: 10px;
      font-size:55px;
      margin-bottom:10px;
    }
    footer{
      padding-top: 2px;
      color:#ffffff;
      background-color:#e8491d;
      text-align: center;
      max-height: 23px;
    }
    .current{
      color:#e8491d;
      font-weight:bold;
    }
    .greeting{
      display: inline-flex;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Event</span> Booking System</h1>
        </div>
        <nav>
          <ul>
            <li><a href="{{ url_for('building') }}">Book Room</a></li>
            <li><a href="{{ url_for('perm') }}">Night Perm</a></li>
            <li><a href="{{ url_for('requestt') }}">Special requests</a></li>
            <li><a href="{{ url_for('status') }}">Status</a></li>
            <li><a href="{{ url_for('login') }}">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        {% with messages = get_flashed_messages()%}
          {%if messages%}
            {% for message in messages%}
            <div class="greeting"><h1>Welcome &nbsp</h1><h1>{{message}}</h1></div>
            <p>Get started with your first booking.</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="/static/building.png">
          <h3>Room booking</h3>
          <p>Directly book rooms from this portal and aoid the hassle to walk around everywhere.</p>
        </div>
        <div class="box">
          <img src="/static/night.png">
          <h3>Night perm</h3>
          <p>Get Night perms for your organizers directly from the student council office</p>
        </div>
        <div class="box">
          <img src="/static/special.png">
          <h3>Other Special requests</h3>
          <p>Any other requests, this is your place to be.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Prabhav Varambally, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
